{
  "name": "koyu-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node tasks/download-images.js & astro dev",
    "start": "node tasks/download-images.js & astro dev",
    "build": "node tasks/download-images.js && astro build",
    "preview": "astro preview",
    "download-images": "node tasks/download-images.js",
    "clean": "node tasks/clean.js",
    "add-descriptions": "node tasks/add-descriptions.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "astro": "^3.5.5"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/rss": "^3.0.0",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.8.0",
    "husky-init": "^8.0.0",
    "jquery": "^3.7.1",
    "request": "^2.88.2",
    "sanitize-html": "^2.11.0",
    "sass": "^1.69.5",
    "twemoji": "^14.0.2"
  }
}
